<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_meter"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="268dp"
            android:layout_height="98dp"
            android:layout_marginTop="16dp"
            android:autofillHints="meterNumber"
            android:hint="@string/meter_number"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="266dp"
            android:layout_height="81dp"
            android:layout_marginTop="16dp"
            android:autofillHints="date"
            android:hint="@string/date"
            android:importantForAutofill="yes"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

        <RadioGroup
            android:id="@+id/radioGroupMedidor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate">

            <RadioButton
                android:id="@+id/radioButtonAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/water" />

            <RadioButton
                android:id="@+id/radioButtonLuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electricity" />

            <RadioButton
                android:id="@+id/radioButtonGas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gas" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonRegisterMeasurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minWidth="200dp"
            android:text="@string/register_measurement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupMedidor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
